<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="185dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="457dp"
        android:src="@drawable/powerfull" />

    <EditText
        android:id="@+id/loginCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Correo electrónico"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/stylo_borde_editext"/>

    <EditText
        android:id="@+id/loginContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contraseña"
        android:fontFamily="@font/robotoregular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@drawable/stylo_borde_editext"/>

    <Button
        android:id="@+id/Binicio"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="150dp"
        android:text="Ingresar"
        android:backgroundTint="@color/colorbotones"/>

    <TextView
        android:id="@+id/Brecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="80dp"
        android:text="Recuperar contraseña"
        android:textColor="@color/colorbotones"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="222dp"
        android:background="@drawable/stylo_borde_editextrojo"
        android:text="" />

    <TextView
        android:id="@+id/Bregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="80dp"
        android:text="¿No tienes cuenta?"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</RelativeLayout>