<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="InvalidId"
    tools:context=".view.ui.activities.ProductosActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Título del home -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="645dp"
            android:fontFamily="@font/robotoregular"
            android:text="PRODUCTOS"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ScrollView
            android:layout_width="360dp"
            android:layout_height="620dp"
            android:background="@drawable/stylo_borde_editextrojo"
            android:translationX="25dp"
            android:translationY="80dp"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Artículo mouse -->
                <ImageView
                    android:id="@+id/imagenMouse"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/mouse"
                    android:translationX="10dp"
                    android:translationY="10dp" />

                <TextView
                    android:id="@+id/nombreMouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="45dp"
                    android:translationY="-15dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Mouse"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/precioMouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="40dp"
                    android:translationY="-15dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="$50.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BcomprarMouse"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:translationX="20dp"
                    android:translationY="-15dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Artículo teclado -->
                <ImageView
                    android:id="@+id/imagenTeclado"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:translationX="180dp"
                    android:translationY="-235dp"
                    android:src="@drawable/tecladomecanicoblanco" />

                <TextView
                    android:id="@+id/nombreTeclado"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Teclado blanco"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationX="175dp"
                    android:translationY="-248dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/precioTeclado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="205dp"
                    android:translationY="-248dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="$120.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BcomprarTeclado"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:translationX="185dp"
                    android:translationY="-250dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Artículo pantalla -->
                <ImageView
                    android:id="@+id/imagenPantalla"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:translationX="5dp"
                    android:translationY="-250dp"
                    android:src="@drawable/pantalla"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/nombrePantalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="40dp"
                    android:translationY="-250dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Pantalla"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/precioPantalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="35dp"
                    android:translationY="-250dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="$550.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BcomprarPantalla"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:translationX="20dp"
                    android:translationY="-250dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- artículo impresora -->
                <ImageView
                    android:id="@+id/imagenImpresora"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:translationX="175dp"
                    android:translationY="-470dp"
                    android:src="@drawable/impresora"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/nombreImpresora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="195dp"
                    android:translationY="-485dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Impresora"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/precioImpresora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="195dp"
                    android:translationY="-485dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="$120.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BcomprarImpresora"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:translationX="185dp"
                    android:translationY="-485dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Artículo impresora -->
                <ImageView
                    android:id="@+id/imagenPortatil"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:translationX="5dp"
                    android:translationY="-450dp"
                    android:src="@drawable/portatil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/nombrePortatil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="45dp"
                    android:translationY="-450dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Portatil"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/precioPortatil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="30dp"
                    android:translationY="-450dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="$3.250.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BcomprarPortatil"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:translationX="20dp"
                    android:translationY="-450dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- artículo computador -->
                <ImageView
                    android:id="@+id/imagenComputador"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:translationX="180dp"
                    android:translationY="-685dp"
                    android:src="@drawable/computador"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/nombreComputador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="195dp"
                    android:translationY="-685dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Computador"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/precioComputador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationX="200dp"
                    android:translationY="-685dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="$3.550.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BcomprarComputador"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:translationX="190dp"
                    android:translationY="-685dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="comprar"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>