<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_carrito"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imagenCarrito"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleCarrito"
            android:text="Nombre producto"
            android:textSize="20dp"
            android:fontFamily="@font/firasans"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imagenCarrito"
            android:layout_toEndOf="@+id/imagenCarrito">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textStyle="bold"
            android:fontFamily="@font/firasans"
            android:textSize="20dp"
            android:id="@+id/precioCarrito"
            android:layout_toEndOf="@+id/imagenCarrito"
            android:layout_toRightOf="@+id/imagenCarrito"
            android:layout_below="@+id/titleCarrito">
        </TextView>

        <EditText
            android:id="@+id/cantidadProductos"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@id/precioCarrito"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/imagenCarrito"
            android:layout_toRightOf="@id/imagenCarrito"
            android:background="@drawable/stylo_borde_editext"
            android:fontFamily="@font/firasans"
            android:textStyle="bold"
            android:hint="0">
        </EditText>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="-80dp"
            android:layout_marginBottom="50dp"
            android:translationY="80dp"
            android:layout_toStartOf="@+id/cantidadProductos"
            android:background="@drawable/stylo_borde_bordeimagen"
            android:src="@drawable/ic_baseline_arrow_drop_down_24">
        </ImageButton>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/cantidadProductos"
            android:background="@drawable/stylo_borde_bordeimagen"
            android:src="@drawable/ic_baseline_arrow_drop_up_24"
            android:translationY="80dp">
        </ImageButton>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>