<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_comentarios"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">
        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/firasans"
            android:text="Nombre de usuario"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/calificacionComentarios"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-105dp"
            android:layout_marginTop="27dp">
        </ImageView>
        <!--
        <ImageView
            android:id="@+id/unaEstrellaComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_star_outline_24">
        </ImageView>
        <ImageView
            android:id="@+id/dosEstrellasComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_star_outline_24">
        </ImageView>
        <ImageView
            android:id="@+id/tresEstrellasComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_star_outline_24">
        </ImageView>
        <ImageView
            android:id="@+id/cuatroEstrellasComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_star_outline_24">
        </ImageView>
        <ImageView
            android:id="@+id/cincoEstrellasComentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_baseline_star_outline_24">
        </ImageView> -->

        <TextView
            android:id="@+id/comentarioHecho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stylo_borde_editext"
            android:text=""
            android:textSize="10dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/firasans"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>