<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_carrito"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imagenCarrito"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleCarrito"
            android:text="Nombre producto"
            android:textSize="20dp"
            android:fontFamily="@font/firasans"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imagenCarrito"
            android:layout_toEndOf="@+id/imagenCarrito">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textStyle="bold"
            android:fontFamily="@font/firasans"
            android:textSize="15dp"
            android:id="@+id/precioTitle"
            android:layout_toEndOf="@+id/imagenCarrito"
            android:layout_toRightOf="@+id/imagenCarrito"
            android:layout_below="@+id/titleCarrito">
        </TextView>
        <TextView
            android:id="@+id/precioCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCarrito"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/firasans"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textStyle="bold"
            android:fontFamily="@font/firasans"
            android:textSize="15dp"
            android:id="@+id/cantidadCarrito"
            android:layout_toEndOf="@+id/imagenCarrito"
            android:layout_toRightOf="@+id/imagenCarrito"
            android:layout_below="@+id/precioTitle">
        </TextView>

        <TextView
            android:id="@+id/cantidadProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/precioCarrito"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/firasans"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:fontFamily="@font/firasans"
            android:textSize="15dp"
            android:id="@+id/totalCarrito"
            android:layout_toEndOf="@+id/imagenCarrito"
            android:layout_toRightOf="@+id/imagenCarrito"
            android:layout_below="@+id/cantidadCarrito">
        </TextView>
        <TextView
            android:id="@+id/totalProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cantidadProducto"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/firasans"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold">
        </TextView>


        <ImageButton
            android:id="@+id/quitarArticulo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="280dp"
            android:translationY="75dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_cancel_24">
        </ImageButton>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>