<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/home"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/theme_gradients_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/powerfull">
                </ImageView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/iconoperfil"
                            android:id="@+id/cardMiperfil">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="      Mi Perfil    ">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- //////////////////////////////// -->
                <androidx.cardview.widget.CardView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/cardEditarperfil"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/iconoeditarperfil">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Editar mi perfil"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- //////////////////////////////////////// -->
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/cardProductos"
                            android:src="@drawable/computador">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Productos">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- ////////////////////////////////////////////// -->
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/cardCarrito"
                            android:src="@drawable/iconocarrito">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Carrito de compras">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- /////////////////////////////////////////// -->
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/iconocontacto">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Contáctenos">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- ///////////////////////////////////////////// -->
                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/iconocomentarios">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:text="Comentarios">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>