<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productos_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProductosFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_productos"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>

        <RelativeLayout
            android:id="@+id/encabezado"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/theme_gradients_background"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/powerfull">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:translationX="20dp"
            android:translationY="200dp"
            app:layout_constraintBaseline_toBottomOf="@id/encabezado"
            android:background="@drawable/stylo_borde_editextrojo">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="155dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="parent">
                </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonNavigationMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/encabezado"
            android:layout_marginTop="720dp"
            android:background="@color/colorprimario"
            android:backgroundTint="@color/black"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_navigation_bar"
            tools:ignore="MissingConstraints">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>