<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.powertechs.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productosFragment"
            app:destination="@id/productosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carritodecomprasFragment"
            app:destination="@id/carritodecomprasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editarmiperfilFragment"
            app:destination="@id/editarmiperfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.powertechs.fragments.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_productosFragment_to_carritodecomprasFragment"
            app:destination="@id/carritodecomprasFragment" />
        <action
            android:id="@+id/action_productosFragment_to_editarmiperfilFragment"
            app:destination="@id/editarmiperfilFragment" />
        <action
            android:id="@+id/action_productosFragment_to_computadorFragment"
            app:destination="@id/computadorFragment" />
        <action
            android:id="@+id/action_productosFragment_to_tecladoFragment"
            app:destination="@id/tecladoFragment" />
        <action
            android:id="@+id/action_productosFragment_to_mouseFragment"
            app:destination="@id/mouseFragment" />
        <action
            android:id="@+id/action_productosFragment_to_impresoraFragment"
            app:destination="@id/impresoraFragment" />
        <action
            android:id="@+id/action_productosFragment_to_pantallaFragment2"
            app:destination="@id/pantallaFragment2" />
        <action
            android:id="@+id/action_productosFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/carritodecomprasFragment"
        android:name="com.example.powertechs.fragments.CarritodecomprasFragment"
        android:label="fragment_carritodecompras"
        tools:layout="@layout/fragment_carritodecompras" >
        <action
            android:id="@+id/action_carritodecomprasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_carritodecomprasFragment_to_productosFragment"
            app:destination="@id/productosFragment" />
        <action
            android:id="@+id/action_carritodecomprasFragment_to_editarmiperfilFragment"
            app:destination="@id/editarmiperfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarmiperfilFragment"
        android:name="com.example.powertechs.fragments.editarmiperfilFragment"
        android:label="fragment_editarmiperfil"
        tools:layout="@layout/fragment_editarmiperfil" >
        <action
            android:id="@+id/action_editarmiperfilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_editarmiperfilFragment_to_carritodecomprasFragment"
            app:destination="@id/carritodecomprasFragment" />
        <action
            android:id="@+id/action_editarmiperfilFragment_to_productosFragment"
            app:destination="@id/productosFragment" />
    </fragment>
    <fragment
        android:id="@+id/computadorFragment"
        android:name="com.example.powertechs.fragments.ComputadorFragment"
        android:label="fragment_computador"
        tools:layout="@layout/fragment_computador" />
    <fragment
        android:id="@+id/tecladoFragment"
        android:name="com.example.powertechs.fragments.TecladoFragment"
        android:label="fragment_teclado"
        tools:layout="@layout/fragment_teclado"/>
    <fragment
        android:id="@+id/mouseFragment"
        android:name="com.example.powertechs.fragments.MouseFragment"
        android:label="MouseFragment"
        tools:layout="@layout/fragment_mouse"/>
    <fragment
        android:id="@+id/impresoraFragment"
        android:name="com.example.powertechs.fragments.TarjetagraficaFragment"
        android:label="ImpresoraFragment"
        tools:layout="@layout/fragment_tarjetagrafica"/>
    <fragment
        android:id="@+id/pantallaFragment2"
        android:name="com.example.powertechs.fragments.PantallaFragment"
        android:label="PantallaFragment"
        tools:layout="@layout/fragment_pantalla"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.powertechs.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>