<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.powertechs.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_miperfilFragment"
            app:destination="@+id/miperfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drawerHome"
            app:destination="@id/drawerHome" />
    </fragment>
    <fragment
        android:id="@+id/miperfilFragment"
        android:name="com.example.powertechs.fragments.MiperfilFragment"
        android:label="fragment_miperfil"
        tools:layout="@layout/fragment_miperfil" />
    <activity
        android:id="@+id/drawerHome"
        android:name="com.example.powertechs.view.ui.activities.ProductosActivity"
        android:label="activity_productos"
        tools:layout="@layout/activity_productos">

    </activity>
</navigation>